
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIYA-MD | About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PASIYA-MD Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <section class="content">
        <h2>About PASIYA-MD</h2>
        <p>PASIYA-MD is an intelligent WhatsApp bot that helps automate tasks, provide quick responses, and support your users 24/7. Built for simplicity and efficiency, it’s ideal for businesses and communities.</p>
    </section>
    <footer>
        &copy; 2025 PASIYA-MD. All rights reserved.
    </footer>
</body>
</html>
