
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIYA-MD | Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PASIYA-MD Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html" class="active">Contact</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <section class="content">
        <h2>Contact Us</h2>
        <p>You can contact us through WhatsApp.</p>
        <a href="https://wa.me/94771234567" class="btn">Message on WhatsApp</a>
        <form>
            <input type="text" placeholder="Your Name" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        &copy; 2025 PASIYA-MD. All rights reserved.
    </footer>
</body>
</html>
