
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIYA-MD | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PASIYA-MD Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="register.html">Register</a>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to <span>PASIYA-MD</span></h1>
        <p>Your Smart WhatsApp Bot Assistant</p>
        <a href="https://wa.me/94771234567" class="btn">Start on WhatsApp</a>
    </section>
    <footer>
        &copy; 2025 PASIYA-MD. All rights reserved.
    </footer>
</body>
</html>
