
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIYA-MD | Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="PASIYA-MD Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="register.html" class="active">Register</a>
        </nav>
    </header>
    <section class="content">
        <h2>Register</h2>
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="tel" placeholder="WhatsApp Number" required>
            <input type="email" placeholder="Email" required>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        &copy; 2025 PASIYA-MD. All rights reserved.
    </footer>
</body>
</html>
