
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #0c1f17;
    color: #fff;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: #132e21;
}
.logo {
    width: 50px;
}
nav a {
    margin: 0 10px;
    color: #c9f7b8;
    text-decoration: none;
}
nav a.active, nav a:hover {
    text-decoration: underline;
}
.hero {
    text-align: center;
    padding: 100px 20px;
}
.hero h1 {
    font-size: 2.5em;
}
.hero h1 span {
    color: #7bed9f;
}
.hero .btn {
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    background: #2ed573;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}
.content {
    padding: 40px 20px;
    max-width: 600px;
    margin: auto;
}
form {
    display: flex;
    flex-direction: column;
}
form input, form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}
form button {
    padding: 10px;
    background: #2ed573;
    color: #000;
    border: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 20px;
    background: #132e21;
}
