
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIYA-MD Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard">
    <header>
        <h1>Welcome, Admin</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="leads.html">WhatsApp Leads</a>
            <a href="login.html">Logout</a>
        </nav>
    </header>
    <section class="content">
        <h2>Registered Users</h2>
        <table id="data-table">
            <tr><th>Name</th><th>WhatsApp</th><th>Email</th></tr>
            <tr><td>Test User</td><td>+94771234567</td><td>test@mail.com</td></tr>
        </table>
    </section>
</body>
</html>
