
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIYA-MD WhatsApp Leads</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="dashboard">
    <header>
        <h1>WhatsApp Leads</h1>
        <nav>
            <a href="dashboard.html">Dashboard</a>
            <a href="leads.html" class="active">WhatsApp Leads</a>
            <a href="login.html">Logout</a>
        </nav>
    </header>
    <section class="content">
        <h2>Click Tracking (Dummy Data)</h2>
        <table>
            <tr><th>Date</th><th>User</th><th>Action</th></tr>
            <tr><td>2025-07-16</td><td>+94771234567</td><td>Clicked WhatsApp Button</td></tr>
        </table>
    </section>
</body>
</html>
