
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASIYA-MD Admin Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
    <div class="login-container">
        <h2>Admin Login</h2>
        <form onsubmit="login(event)">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="error-msg"></p>
    </div>
    <script>
        function login(event) {
            event.preventDefault();
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            if (user === "admin" && pass === "pasiya123") {
                window.location.href = "dashboard.html";
            } else {
                document.getElementById("error-msg").innerText = "Invalid credentials!";
            }
        }
    </script>
</body>
</html>
